<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruises List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=arrow_left_alt,calendar_month" rel="stylesheet" />
    



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        .tourPayPMD{
    font-size: clamp(26px,2vw,32px);
    line-height: 55px;
    display: inline-block;
    padding-right: 0;
    font-family: "Itim";
    

}
.tourPayPMD1{
    left: 0;
    position: absolute;

}
.tourPayPMD2{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

}
.tourPayPMD3{
    right:-10%;
    position: absolute;
}
.tourPayPMD1:after{
    content: "Per person";
    font-size: 24px;
    position: relative;
    left:-50%;
    top:40px;
    opacity: 67%;
}
.tourPayPMD2:after{
    content: "duration";
    font-size: 24px;
    position: relative;
    left: -50%;
    top:40px;
    opacity: 67%;
}
.tourPayPMD3:after{
    content: "ship";
    font-size: 24px;
    position: relative;
    left:-50%;
    top:40px;
    opacity: 67%;
}

    </style>
    
</head>
<body>
    
    <header><a href="index.html" class="icon">
        <img class="icon" src="images/icon.png"></a>
        <nav>
            <ul>
                <li><a href="Tours.html">Tours</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Cruises.html" class="currentPage">Cruises</a></li>
            </ul>
        </nav>
    
    </header>
    <div class="tourPayCont">
         
    </div>


        
    <script src="script.js" type="module"></script>
</body>
</html>